# MashPit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holger/mashpit/: ChartEditActivity.java  ChartListActivity.java  ChartListAdapter.java  ChartParamsEditActivity.java  ChartParamsEditAdapter.java  ChartParamsListActivity.java  ChartParamsListAdapter.java  ConfAdapter.java  ConfEdit.java  ConfListActivity.java  Constants.java  DeviceListActivity.java  DeviceListAdapter.java  FindServerActivity.java  LineChartActivity.java  MPProcAdapter.java  MPProcListActivity.java  MPStatusAdapter.java  MPStatusListActivity.java  MainActivity.java  MashPit.java  SelectSensorActivity.java  SensorConfEdit.java  SensorConfEditAdapter.java  SensorDevAdapter.java  SensorDevListActivity.java  SensorEventEditActvity.java  SensorEventListActivity.java  SensorEventListAdapter.java  SensorListActivity.java  SensorListAdapter.java  SensorStatusAdapter.java  SensorStatusListActivity.java  SensorUpdateActivity.java  ServerEdit.java  SubscribeEdit.java  SubscribeListActivity.java  SubscriberActivity.java  SubscriberAdapter.java  SubscriptionStepper.java  (+5 more)
app/src/main/java/com/holger/mashpit/events/: ConfEvent.java  MPStatusEvent.java  ProcessEvent.java  SensorDataEvent.java  SensorEvent.java  SensorStickyEvent.java  StatusEvent.java  TemperatureEvent.java
app/src/main/java/com/holger/mashpit/model/: ChartData.java  ChartDataHandler.java  ChartParams.java  ChartParamsHandler.java  Charts.java  ChartsHandler.java  Config.java  Devices.java  DevicesHandler.java  MPServer.java  MPStatus.java  Process.java  SensorStatus.java  Sensors.java  SensorsHandler.java  Subscriber.java  Subscriptions.java  SubscriptionsHandler.java  Temperature.java
app/src/main/java/com/holger/mashpit/prefs/: ChartSettings.java  MQTTSettings.java  MQTTSettingsPub.java  MQTTSettingsSub.java  PagerSettings.java  ProcessSettings.java  ServiceSettings.java  SettingsActivity.java  SettingsDialog.java  SettingsEdit.java  TempChartSettings.java  TopicListPreference.java
app/src/main/java/com/holger/mashpit/stepper/: SubSelectDevice.java  SubSelectInterval.java  SubSelectSensor.java  SubscriptionHolder.java
app/src/main/java/com/holger/mashpit/tools/: ColorSpinnerAdapter.java  FTPUpdate.java  FloatingActionButtonBehavior.java  ItemClickSupport.java  MD5.java  MySSlSocketFactory.java  ObjectBox.java  PreferenceHandler.java  PublishMQTT.java  RastFormatter.java  SensorPublishMQTT.java  SnackBar.java  SubscriptionHandler.java  TempFormatter.java  TextValidator.java  TimestampFormatter.java  UdpServer.java
app/src/main/res/layout/: activity_chartedit.xml  activity_chartlist.xml  activity_chartparamsedit.xml  activity_chartparamslist.xml  activity_conf_edit.xml  activity_confeditpwr.xml  activity_confeditsrv.xml  activity_confeditssr.xml  activity_conflist.xml  activity_eventedit.xml  activity_find_server.xml  activity_main.xml  activity_mpproc.xml  activity_mpstatus.xml  activity_select_sensor.xml  activity_sensor_update.xml  activity_sensordevlist.xml  activity_sensoredit_bme280.xml  activity_sensoredit_ds18b20.xml  activity_sensoredit_gpio.xml  activity_sensoredit_i2c.xml  activity_sensoreventlist.xml  activity_sensorstatus.xml  activity_sub_linechart.xml  activity_subscribelist.xml  activity_subscriber.xml  activity_subscriber_edit.xml  activity_subscription_stepper.xml  activity_temp_chart.xml  activity_temppager.xml  chartlistcard.xml  chartparamslistcard.xml  chartparamsvarlistcard.xml  confcard.xml  content_find_server.xml  devlistcard.xml  include_linechart.xml  include_process.xml  include_temp.xml  include_temppager.xml  (+11 more)
app/src/main/res/menu/: drawer_view.xml  menu_chart.xml  menu_line_chart.xml  menu_main.xml  menu_tempchart.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs_charts.xml  prefs_header.xml  prefs_mqtt.xml  prefs_mqtt_pub.xml  prefs_mqtt_sub.xml  prefs_pager.xml  prefs_process.xml  prefs_service.xml  prefs_tempchart.xml
server/: broadcast.py  freezer.py  freezer.xml  heater.py  hendi.py  kocher.py  process.py  relais_off.py  rezept.xml  sensors.xml  temperature.py
server/rrd/: create_graphs.sh  create_rrd.sh  rrd_freezer.py
server/tools/: interval.py  interval.sh  relais_on.py
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/holger/share/: Constants.java
wearmash/: build.gradle  proguard-rules.pro
wearmash/src/main/: AndroidManifest.xml
wearmash/src/main/java/com/holger/mashpit/: MyDisplayActivity.java  TemperatureListenerService.java  WearTempPagerAdapter.java
wearmash/src/main/res/layout/: activity_display.xml  pager_display.xml
wearmash/src/main/res/values/: strings.xml
