// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:3.0.0-alpha2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}
