apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.holger.mashpit"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    android {
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [eventBusIndex: 'com.holger.mashpit.MashPitEventBusIndex']
                }
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("store_file"))
            storePassword properties.getProperty("store_pwd")
            keyAlias  properties.getProperty("key_alias")
            keyPassword properties.getProperty("key_pwd")
            return
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.holger.mashpit'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def eventbus_version = '3.3.1'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation group: 'com.jwebmp', name: 'commons-io', version: '0.66.0.1'
    apply plugin: 'com.android.application'
    releaseImplementation 'io.objectbox:objectbox-android:3.2.1'
    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:3.2.1'
    apply plugin: 'io.objectbox' // Apply last.
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    wearApp project(':wearmash')
    implementation project(':share')
}
