apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '33-rc1'

    defaultConfig {
        applicationId "com.holger.mashpit"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    android {
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [eventBusIndex: 'com.holger.mashpit.MashPitEventBusIndex']
                }
            }
        }
    }

    signingConfigs {
        release {
            return
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation group: 'com.jwebmp', name: 'commons-io', version: '0.66.0.1'
    apply plugin: 'com.android.application'
//    implementation "io.objectbox:objectbox-android:3.1.1"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:3.1.1"
    apply plugin: 'io.objectbox' // Apply last.
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    wearApp project(':wearmash')
    implementation project(':share')
}
