apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.holger.share'
}