<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:icon="@drawable/ic_launcher"
    app:key="subs_screen"
    app:persistent="false"
    app:title="Subscreen">
            <PreferenceScreen
                app:title="MQTT Broker (Subscribe)"
                app:iconSpaceReserved="false"
                app:fragment="com.holger.mashpit.prefs.MQTTSettingsSub"/>
            <PreferenceScreen
                app:title="MQTT Broker (Publish)"
                app:iconSpaceReserved="false"
                app:fragment="com.holger.mashpit.prefs.MQTTSettingsPub"/>
            <EditTextPreference
                app:iconSpaceReserved="false"
                app:key="device_id"
                app:title="Device ID"
                app:summary=""
                app:enabled="false"
                app:defaultValue="xxx"/>
            <Preference
                app:title="@string/title_activity_find_server"
                app:iconSpaceReserved="false"
                app:key="find server">
            </Preference>

    <Preference
        app:iconSpaceReserved="false"
        app:title="Subscriber List"
        app:summary="Some Description">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.holger.mashpit"
            android:targetClass="com.holger.mashpit.SubscribeListActivity" />
    </Preference>
</PreferenceScreen>
