<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_mqttlogo"
        android:fragment="com.holger.mashpit.prefs.MQTTSettings"
        android:title="MQTT Settings"
        android:summary="Broker and subscriptions">
    </Preference>
    <Preference
        android:icon="@drawable/ic_notification"
        android:fragment="com.holger.mashpit.prefs.ServiceSettings"
        android:title="Service Settings"
        android:summary="Settings for the temperature service">
    </Preference>
    <Preference
        android:icon="@drawable/ic_thermometer"
        android:fragment="com.holger.mashpit.prefs.PagerSettings"
        android:title="Pager Settings"
        android:summary="Settings for the pager display">
    </Preference>
    <Preference
        android:icon="@drawable/ic_chart_line"
        android:fragment="com.holger.mashpit.prefs.TempChartSettings"
        android:title="TempChart Settings"
        android:summary="Settings for TempChart">
    </Preference>
    <Preference
        android:icon="@drawable/ic_meshprocess"
        android:fragment="com.holger.mashpit.prefs.ProcessSettings"
        android:title="Mash Process Settings"
        android:summary="Settings for the mash process">
    </Preference>
</PreferenceScreen>