<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_launcher"
    android:key="subs_screen"
    android:persistent="false"
    android:title="Subscreen">
    <PreferenceScreen
        android:fragment="com.holger.mashpit.prefs.MQTTSettingsSub"
        android:title="MQTT Broker (Subscribe)"
        app:iconSpaceReserved="false" />
    <PreferenceScreen
        android:fragment="com.holger.mashpit.prefs.MQTTSettingsPub"
        android:title="MQTT Broker (Publish)"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:defaultValue="xxx"
        android:enabled="false"
        android:key="device_id"
        android:summary=""
        android:title="Device ID"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="find server"
        android:title="@string/title_activity_find_server"
        app:iconSpaceReserved="false" />
    <Preference
        android:summary="Some Description"
        android:title="Subscriber List"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.holger.mashpit.SubscribeListActivity"
            android:targetPackage="com.holger.mashpit" />
    </Preference>
</PreferenceScreen>
