<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_launcher"
    android:key="subs_screen"
    android:persistent="false"
    android:title="Subscreen">

            <PreferenceScreen android:title="MQTT Broker (Subscribe)"
                android:fragment="com.holger.mashpit.prefs.MQTTSettingsSub"/>
            <PreferenceScreen android:title="MQTT Broker (Publish)"
                android:fragment="com.holger.mashpit.prefs.MQTTSettingsPub"/>
            <EditTextPreference
                android:key="device_id"
                android:title="Device ID"
                android:summary=""
                android:enabled="false"
                android:defaultValue="xxx"/>
            <Preference android:title="@string/title_activity_find_server"
                android:key="find server">
            </Preference>

    <Preference
        android:title="Subscriber List"
        android:summary="Some Description">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.holger.mashpit"
            android:targetClass="com.holger.mashpit.SubscribeListActivity"
            />
    </Preference>
</PreferenceScreen>
