<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="devices"
                app:singleSelection="true"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="sensors"
                app:singleSelection="true"/>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="interval"
                app:singleSelection="true"/>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>