<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.holger.mashpit.SubscribeEdit">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/subedit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_below="@+id/subedit_toolbar"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/event" />
        <EditText
            android:id="@+id/subTopic"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:digits="@string/topicchars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intervall" />
        <EditText
            android:id="@+id/subInterval"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:inputType="number"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remark" />
        <EditText
            android:id="@+id/subRemark"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/subDurable"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_events1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/deleteButton"
            fab:fabSize="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:clickable="true"
            android:visibility="gone"
            fab:fab_colorNormal="#F44336"
            fab:fab_colorPressed="#C62828"
            fab:fab_colorRipple="#ff3b7095" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/cancelButton"
            fab:fabSize="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_cancel_white_24dp"
            android:clickable="true"
            android:visibility="gone"
            fab:fab_colorNormal="#F44336"
            fab:fab_colorPressed="#C62828"
            fab:fab_colorRipple="#ff3b7095" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/editButton"
        fab:fabSize="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_white_24dp"
        android:clickable="true"
        android:layout_marginRight="11dp"
        fab:fab_colorNormal="#144266"
        fab:fab_colorPressed="#ff15304c"
        fab:fab_colorRipple="#ff3b7095"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>