<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holger.mashpit.SensorDevListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sensordev_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sensoredit_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverIdField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/sensorIdTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverId"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverSystemField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/serverSystemTypeTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverSystem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverUptimeField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/confUptimeTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverUptime"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/serverVersion"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    style="@style/FirmawareUpdateButtonStyle"
                    android:text="V???" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sensorNameField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/sensorNameTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sensorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensordevList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sensordev_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devspeeddial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_anchor="@id/devfabadd"
        app:layout_anchorGravity="top|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="6dp"
                android:text="@string/devfabaddDHTdesc"
                android:textColor="#fff"
                android:background="@color/material_blue_500"
                app:backgroundTint="@color/material_blue_500"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/devfabaddDHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:tooltipText="@string/devfabaddDHTdesc"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:backgroundTint="@color/material_blue_500"
                app:srcCompat="@drawable/ic_add_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="6dp"
                android:text="@string/devfabaddNMEdesc"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@color/material_blue_500"
                app:backgroundTint="@color/material_blue_500"
                app:layout_anchor="@id/devfabaddBME"
                app:layout_anchorGravity="right" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/devfabaddBME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:tooltipText="@string/devfabaddNMEdesc"
                app:fabSize="mini"
                app:backgroundTint="@color/material_blue_500"
                app:srcCompat="@drawable/ic_add_white_24dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/devfabOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@android:color/holo_green_light"
        android:src="@drawable/ic_done_white_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/devfabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/procfabadddesc"
        app:backgroundTint="@color/material_blue_500"
        android:src="@drawable/ic_add_white_24dp"
        android:tooltipText="@string/devfabadddesc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>