<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chartparamsvarlistcard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/varTopic"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/varVar"
                android:layout_marginStart="10dp"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/varColor"
                android:layout_marginEnd="10dp"
                android:layout_width="135dp"
                android:minHeight="48dp"
                android:layout_height="28dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/varDescField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/chartDescTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/varDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/varDeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/chart_delete"
                android:minHeight="48dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>