<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpstatuscard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mpstatServerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/mpstatServer"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/mpstatServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/mpstatServer"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/mpstatProcessesTitle"
            android:layout_below="@id/mpstatServerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/mpstatProcesses"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/mpstatProcesses"
            android:layout_below="@id/mpstatServerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/mpstatProcesses"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/mpstatProcActiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mpstatProcessesTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/mpstatProcActive"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/mpstatProcActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mpstatProcessesTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="@string/mpstatProcActive"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>