<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribbercard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subServerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devNameTitle"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/subServer"
            android:text="@string/devNameTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/subSensorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subServerTitle"
            android:text="@string/sensorIdTitle"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/subSensor"
            android:text="@string/sensorIdTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subServerTitle"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/subIntervalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subSensorTitle"
            android:text="@string/intervall"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/subInterval"
            android:text="@string/intervall"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subSensorTitle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginStart="100dp" />

        <ImageButton
            android:id="@+id/subDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_black_24dp"
            android:contentDescription="Delete Subscription" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>